{
  "name": "Ranking Pro Max — Local SEO Agency Farmingdale NY",
  "short_name": "Ranking Pro Max",
  "description": "Local SEO agency in Farmingdale, NY — Google Business Profile management, citations, websites, AI chatbots, and local SEO strategy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1424",
  "theme_color": "#0c1424",
  "icons": []
}
